header {
  display: flex;
  justify-content: space-around;
}

header img {
  width: 50px;
  height: 50px;
}

h1 {
  font-weight: bold;
}

hr {
  max-width: 80vw;
  margin-top: 25px;
  margin-bottom: 5px;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

div.grid {
  width: 860px;
  height: 940px;
  display: grid;
  gap: 9px 9px;
  grid-template: repeat(13, 64px) / repeat(11, 70px);
}

.one {
  grid-area: 2 / 2 / span 4 / span 3;
}

.two {
  grid-area: 2 / 5 / span 2 / span 3;
}

.three {
  grid-area: 2 / 8 / span 3 / span 3;
}

.four {
  grid-area: 6 / 2 / span 2 / span 3;
}

.five {
  grid-area: 4 / 5 / span 4 / span 3;
}

.six {
  grid-area: 5 / 8 / span 2 / span 3;
}

.seven {
  grid-area: 8 / 2 / span 3 / span 3;
}

.eight {
  grid-area: 8 / 5 / span 2 / span 3;
}

.nine {
  grid-area: 7 / 8 / span 2 / span 3;
}

.ten {
  grid-area: 11 / 2 / span 2 / span 3;
}

.eleven {
  grid-area: 10 / 5 / span 3 / span 3;
}

.twelve {
  grid-area: 9 / 8 / span 4 / span 3;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

img:hover {
  transform: scale(1.1);
}
